#spring.datasource.url=jdbc:oracle:thin:@10.2.1.9:1521/CDCORONA
#spring.datasource.username=CDC
#spring.datasource.password=cdc

spring.datasource.url=jdbc:oracle:thin:@10.2.1.192:1521:CORONARETAIL
spring.datasource.username=app_sam
spring.datasource.password=rtl_sam_2020

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=updatejo

#Congigura Cron Scheduler
#cron.expression=8/2 * * ? * * *
#cron Expresion para una hora especifica todos los dias 0 minutos horas ? * *.
###cron.expression=0 16 10 * * ?
#cron.expression=60 * *? * * *
#cron Expresion ejecucion inmdiata.
#cron.expression=0 0 9 * * *
#cron.expression2=0 0 19 ? * 1
cron.expression=0 */1 * ? * *


#cron.expression=0 0 9 * * *


management.endpoints.web.exposure.include=info,v health, shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

carpeta.baja=download
separador.carpetas=\\
